.content-container{
    justify-content: center;
    align-items: center;
}
.ex{
    margin: auto;
    width: 100%;
  /* border: 3px solid #73AD21; */
    /* padding-left: 100px; */
    text-align: left;
    padding-bottom: 50px;
}

.Hbutton{grid-area: e2;}
#heading{grid-area: e1;}

.Hbutton{
    width: 150px;
    background-color: red!important;
    justify-items: right;
}

.header{
    display: grid;
    grid-template: 
    'e1 e1 e1 e1 e2' ;
}

#heading{
  text-align: left;
  font-size: 1rem!important;
} 

/* increment decrement */
.main_div{
  padding-top: 20px;
}


.center_div {
  width: 25%;
  height: 25vh;
  background-color: white;
  border-radius: 5%;
  box-shadow: 5px 5px 20px -5px black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#count {
  color: black;
  background: transparent;
  width: 100%;
  text-align: center;
  background-color: #D9D9D9;
  padding: 6px 0 2px 0;
  margin-bottom: 10px;
  /* box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.3); */
}

button {
  min-height: 40px;
  background-color: #8566aa;
  color: #fff;
  border-radius: 5%;
  border: none;
  outline: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  margin-top: 30px;
  padding: 0 15px;
  cursor: pointer;
  display: flex;
  box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.3);
}

button:hover {
  background-color: #20bf6b;
}

.btn_div {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.todo_style {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
}

#own-dashboard-titles {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 5px 0 5px 12px;
  text-align: left;
}


@media (max-width: 768px) {
  .center_div {
    width: 55%;
  }
  button {
    min-height: 40px;
    width: 40px;
    color: #fff;
    font-size: 30px;
    margin-left: 5px;
  }
}
